// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //        google() //注释这行
        //        mavenCentral() //注释这行
        maven { url 'https://plugins.gradle.org/m2/' } //复制这行
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' } //复制这行
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' } //复制这行
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'} //复制这行
        /*  google()*/
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
    }
    dependencies {
        //classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'com.android.tools.build:gradle:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}

allprojects {
    repositories {
        google()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}