plugins {
    id 'com.android.application'
}

android {
    namespace 'com.clx.camerademo.myapplication222'
    compileSdk 33

    defaultConfig {
        applicationId "com.clx.camerademo.myapplication222"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'


        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ["libs"];
        }
    }



    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Facebook Spring动画库
    api 'com.facebook.rebound:rebound:0.3.8'
    //glide图片加载库
    api 'com.github.bumptech.glide:glide:3.7.0'

    //权限申请
    api 'com.yanzhenjie:permission:2.0.0-rc11'
    api 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.android.support:percent:28.0.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.camera:camera-view:1.1.0-beta02'
    implementation project(path: ':opencv')
    implementation files('libs\\LPAPI.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    api files('libs/LPAPI.jar')
}

